{
  "server":"144.34.171.193",
  "server_port":8500,
  "local_address": "127.0.0.1",
  "local_port":1090,
  "password":"123456",
  "timeout":300,
  "method":"aes-256-cfb",
  "fast_open": false,
  "workers": 1
}
